<!DOCTYPE html>
<html>
	<head>
		<title>this is my second trial towards designing slack 2</title>
		<style type="text/css">
			body {
					display: flex;
					flex-direction: column;
				}

				header {
					background-color: rgba(255, 255, 255, 1);
					height: 10.7vh;
				}

				header ul {
					display: flex;
					flex-direction: row;
				}

				.logo {
					height: 75px;
					margin-top: -25px; 
					margin-right: 7px;
				}

				.right-top-menu {
					float: left;
				}

				.right-top-menu li {
					list-style-type: none;
					padding: 8px;
					margin: 10px;
				}

				.right-top-menu li > a {
					text-decoration: none;
					color: rgba(0, 0, 0, 0.8);
				}

				.right-top-menu li > a:hover {
					color: rgba(0, 0, 255, 0.7);
				}

				.right-top-menu li > a:active {
					border: 1px dash rgba(52, 0, 103, 0.2)
				}

				.left-top-menu {
					float: right;
				}

				.left-top-menu li {
					list-style-type: none;
					padding: 8px;
					margin: 10px;
				}

				.left-top-menu li > a {
					text-decoration: none;
					color: rgba(0, 0, 0, 0.8);
				}

				.left-top-menu li > a:hover {
					color: rgba(0, 0, 255, 0.7);
				}

				.leftt-top-menu li > a:active {
					border: 1px dash rgba(52, 0, 103, 0.2)
				}

				.button1 {
					background-color: rgb(103, 0, 103, 1);
					border: 0px none rgb(103, 0, 103, 1);
					border-radius: 5px;
					height: 34px;
					width: 130px;
					margin-top: -10px;
				}

				.button1 a {
					color: rgba(255, 255, 255, 1);
					text-decoration: none;
				}

				.intro {
					background-color: rgba(230, 154, 255, 0.25);
					height: 142vh;
					width: 100%;
				}

				.section1 {
					width: 40vw;
					height: 360px;
					float: left;
					margin: 10px;
					margin-top: 50px;
					margin-left: 50px;
				}

				.section1 h1 {
					font-size: 42px;
				}

				.section1 p {
					font-size: 16px;
					margin-top: 15px;
				}

				.section2 video {
					height: 360px;
					float: right;
					margin-top: 50px;
					margin-right: 50px;
				}

				.section3 {
					width: 40vw;
					height: 360px;
					float: right;
					margin-left: -310px;
					margin-top: 70px;
				}

				.section3 h1 {
					font-size: 42px;
				}

				.section3 p {
					font-size: 16px;
					margin-top: 15px;
				}

				.section4 video {
					height: 460px;
					float: left;
					margin-left: -550px;
					border: 0px solid rgba(255, 255, 255, 1);
					border-radius: 5px;
					margin-top: 70px;
				}

				.button2 {
					background-color: rgb(103, 0, 103, 1);
					border-radius: 5px;
					border: 0px solid rgba(103, 0, 103, 1);
					height: 54px;
					width: 160px;
					margin-top: -10px;
					color: rgba(255, 255, 255, 1);
					font-size: 18px;
				}

				.button2 a {
					color: rgba(255, 255, 255, 1);
					text-decoration: none;
				}

				.button3 {
					background-color: rgb(255, 255, 255, 1);
					border-radius: 5px;
					height: 54px;
					width: 160px;
					margin-top: -10px;
					color: rgba(103, 0, 103, 1);
					border: 1.5px solid rgba(103, 0, 103, 1);
					font-size: 18px;
				}

				.button3 a {
					color: rgba(103, 0, 103, 1);
					text-decoration: none;
				}

				.partners {
					background-color: rgba(255, 255, 255, 1);
					height: vh;
				}

				.partners-links {
					align-content: center;
					justify-content: center;
					margin-top: 122px;
					width: 50vw;
					margin-left: 350px;
				}

				.partners-links h1 {
					font-size: 42px;
				}

				.partners-links a {
					text-decoration: none;
					font-size: 18px;
				}

				.partners-quote {
					width: 40vw;
					height: 260px;
					float: center;
					margin: 10px;
					margin-top: 40px;
				}

				.partners-quote q {
					font-size: 26px;
				}

				.partners-quote p {
					font-size: 18px;
					margin-top: 15px;
				}

				.partners-image img {
					float: right;
					margin-right: -2px;
					margin-top: -280px;
				}

				.partners-logos {
					display: flex;
					flex-direction: row;
				}

				.partners-logos li {
					margin-top: 25px;
					list-style-type: none;
					justify-content: space-between;
					display: inline;
					padding: 38px;
				}

				.nav {
					background-color: rgba(77, 0, 77, 0.8);
					height: 42vh;
					display: flex;
					flex-direction: column;
				}

				.nav .button2 {
					font-size: 16px;
					border: 1px solid rgba(255, 255, 255, 1)
				}

				.nav h1 {
					margin: 10px;
					color: rgba(255, 255, 255, 1);
					font-size: 42px;
					margin-left: 400px;
					margin-top: 95px;
				} 

				.nav li {
					list-style-type: none;
					display: inline;
					margin-top: 95px;
					margin-left: 300px;
					padding: -10px;
				}

				.slackproduct {
					height: 100vh;
					background-color: rgba(255, 255, 255, 1);
					display: flex;
					flex-direction: row;
					margin-top: 80px;
				}

				.slackproduct li {
					list-style-type: none;
				}

				.slackproduct a {
					text-decoration: none;
					color: rgba(100, 100, 100, 0.5);
				}

				.slackproduct a:hover {
					text-decoration: none;
					color: rgba(51, 51, 255, 0.9);
				}

				.navlogo {
					width: 45vw;
				}

				.navlogo img{
					padding: 40px;
					height: 100px;
				}

				.navproducts {
					width: 55vw;
					display: flex;
					flex-direction: row;
				}

				.navproducts li {
					padding: 8px;
				}

				.navproducts ul {
					padding: 5px;
				}

				footer ul {
					display: flex;
					flex-direction: row;
				}

				.up {
					background-color: rgba(179, 179, 179, 0.2);
					height: 12vh;
				}

				.down {
					background-color: rgba(179, 179, 179, 0.4);
					height: 7vh;
					margin-top: -18px;
					font-size: 14px;
					color: rgba(179, 179, 179, 1);
				}

				.down p {
				}
		</style>
	</head>
	<body>
		<header>
			<ul class="right-top-menu">
					<li><img src="https://www.b2bnn.com/wp-content/uploads/2019/01/Screen-Shot-2019-01-17-at-2.29.34-PM.png" alt="Official slack logo" class="logo"></li>
					<li><a href=""></a>Why slack</li>
					<li><a href="https://slack.com/intl/en-ng/solutions">Solution</a></li>
					<li><a href="">Resources</a></li>
					<li><a href="https://slack.com/intl/en-ng/enterprise">Enterprise</a></li>
					<li><a href="https://slack.com/intl/en-ng/pricing">Pricing</a></li>
			</ul>
			<ul class="left-top-menu">
					<li><a href="https://slack.com/intl/en-ng/contact-sales?geocode=en-ng">Contact Sales</a></li>
					<li><a href="https://slack.com/signin">Sign In</a></li>
					<li><button class="button1"><a href="https://slack.com/get-started">Try for free</a></button></li>
			</ul>
		</header>
		<div class="intro">
			<article>
				<section class="section1">
					<h1>Welcome to your new HQ</h1>
					<p>Teamwork can be hard, messy, complicated… and still the best way to work. That’s why we made Slack — a place where people get work done, together.</p>
					<button class="button2"><a href="https://slack.com/intl/en-ng/get-started">TRY FOR ME</a></button>
				</section>
				<section class="section2">
					<video><source src="https://a.slack-edge.com/9b527/marketing/img/homepage/hp-prospect/hero/desktop/mp4/hero-image.mp4" type="video/mp4" loop autoplay></video>			
				</section>	
			</article>
			<article>
				<section class="section3">
					<h1>A better way to communicate</h1>
					<p>Unlike email, conversations in Slack are easy to follow. And they’re more than conversations — you can make calls, share files, and even connect with other apps.</p>
					<button class="button3"><a href="https://slack.com/intl/en-ng/features">TRY FOR ME</a></button>
				</section>
				<section class="section4">
					<video><source src="https://a.slack-edge.com/5f6f2/marketing/img/homepage/hp-prospect/channels/bring-your-team-together-in-channels.mp4" type="video/mp4" loop autoplay controls></video>			
				</section>
			</article>
		</div>
		<div class="partners">
			<section class="partners-links">
				<h1>Over 750,000 companies use Slack to get work done</h1>
				<a href="https://slack.com/intl/en-ng/customer-stories">See all customers stories ---></a>
			</section>
			<section class="partners-quote">
				<q><i>I help to bring product from the wild to the kitchen, and all across the dining room,” Koseba explains. “[With Slack] there’s no wasted time or wasted product because you’re able to communicate things right away.</i></q>
				<p><b>Katina ConnaughtonKatina Connaughton</b></p>
				<p>Head Farmer, SingleThread</p>
			</section>
			<section class="partners-image">
				<img src="https://a.slack-edge.com/ce67d/marketing/img/stories/singlethread/customer-story.png" alt="picture of a woman cooking" align="left">
			</section>
			<section>
				<ul class="partners-logos">
					<li><a href="https://slack.com/customer-stories/fox"><img src="https://a.slack-edge.com/ce67d/marketing/img/logos/company/_color/fox.png" alt="fox"></a></li>
					<li><a href="https://slack.com/blog/collaboration/channeling-the-road-less-traveled-with-lonely-planet"><img src="https://a.slack-edge.com/ce67d/marketing/img/logos/company/_color/lonelyplanet.png" alt="lonelyplanet"></a></li>
					<li><a href="https://slack.com/customer-stories/intuit"><img src="https://a.slack-edge.com/e2fa17/marketing/img/logos/company/_color/intuit.png" alt="intuit"></a></li>
					<li><a href="https://slack.com/blog/collaboration/carvana-slack-car-buying"><img src="https://a.slack-edge.com/ce67d/marketing/img/logos/company/_color/carvana.png" alt="carvana-slack-car-buying"></a></li>
					<li><a href="https://slack.com/blog/collaboration/kiva-slack-crowdfund-loans-underserved-communities"><img src="https://a.slack-edge.com/ce67d/marketing/img/logos/company/_color/kiva.png" alt="kiva-slack-crowdfund-loans-underserved-communities"></a></li>
					<li><a href="https://slack.com/customer-stories/target"><img src="https://a.slack-edge.com/80588/marketing/img/logos/company/_color/target-logo.png" alt="target-logo"></a></li>
					<li><a href="https://slack.com/blog/collaboration/devacurl-communication-tangle-free-slack"><img src="https://a.slack-edge.com/ce67d/marketing/img/logos/company/_color/devacurl.png" alt="devacurl-communication-tangle-free-slack"></a></li>
				</ul>
			</section>
		</div>
		<div class="nav">
			<h1>Choose a better way to work</h1>
			<ul>
				<li><button class="button3">TRY FOR FREE</button></li>
				<li><button class="button2">CONTACT SALES</button></li>
			</ul>
		</div>
		<div class="slackproduct">
			<section class="navlogo">
				<a href="https://slack.com/intl/en-ng/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFprRJ230odCgHV6wB3fEUzwVzZnO92PyTNw&usqp=CAU" alt="Slack"></a>
			</section>
			<section class="navproducts">
			<ul>
				<li><b>PRODUCT</b></li>
				<li><a href="https://slack.com/intl/en-ng/features">Features</a></li>
				<li><a href="https://slack.com/intl/en-ng/enterprise">Enterprise</a></li>
				<li><a href="https://slack.com/intl/en-ng/security">Security</a></li>
				<li><a href="https://slack.com/intl/en-ng/trust">Trust</a></li>
				<li><a href="https://slack.com/intl/en-ng/customer-stories">Customer stories</a></li>
				<li><a href="https://slack.com/intl/en-ng/pricing">Pricing</a></li>
				<li><a href="https://slackdemo.com/?vst=9l73rfjgzf9ai89ntxwkhvjd1">Slack Demo</a></li>
			</ul>
			<ul>
				<li><b>SLACK FOR TEAMS</b></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/engineering">engineering</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/financial-services">financial services</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/sales">Sales</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/information-technology">IT</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/marketing">Marketing</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/customer-support">customer support</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/human-resources">human resources</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/project-management">project management</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/media">media</a></li>
			</ul>
			<ul>
				<li><b>RESOURCES</b></li>
				<li><a href="https://slack.com/intl/en-ng/resources">resources library</a></li>
				<li><a href="https://slack.com/intl/en-ng/slack-tips">slack tips</a></li>
				<li><a href="https://slackhq.com/">blog</a></li>
				<li><a href="https://slack.com/intl/en-ng/events">events</a></li>
				<li><a href="https://www.slackcertified.com/">slack certified program</a></li>
				<li><a href="https://slack.com/intl/en-ng/help">help center</a></li>
				<li><a href="https://api.slack.com/">API</a></li>
				<li><a href="https://slack.com/intl/en-ng/solutions/project-management">App directory</a></li>
				<li><a href="https://slack.com/intl/en-ng/apps">download slack</a></li>
				<li><a href="https://slack.com/intl/en-ng/partners">partners</a></li>
			</ul>
			<ul>
				<li><b>COMPANY</b></li>
				<li><a href="https://slack.com/intl/en-ng/about">About us</a></li>
				<li><a href="https://slack.com/intl/en-ng/about/leadership">leadership</a></li>
				<li><a href="https://slack.com/intl/en-ng/blog/news">news</a></li>
				<li><a href="https://slack.com/intl/en-ng/media-kit">media kit</a></li>
				<li><a href="https://slack.com/intl/en-ng/careers">careers</a></li>
				<li><a href="https://slack.shop/">slack swag store</a></li>
			</ul>
			</section>	
		</div>
		<footer>
			<section class="up">
			<ul class="right-top-menu">
				<li><a href="https://status.slack.com/"><b>Status</b></a></li>
				<li><a href="https://slack.com/intl/en-ng/legal"><b>privacy terms</b></a></li>
				<li><a href="https://slack.com/intl/en-ng/help/contact"><b>contact us</b></a></li>
				<li><a href="#"><b>Change region</b></a></li>
			</ul>
			<ul class="left-top-menu">
				<li><a href="https://twitter.com/slackhq" target="_blank"><img src="#" alt="slack twitter"></a></li>
				<li><a href="https://facebook.com/slackhq"><img src="#" alt="slack facebook"></a></li>
				<li><a href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw"><img src="#" alt="slack youtube"></a></li>
				<li><a href="https://www.linkedin.com/company/tiny-spec-inc/"><img src="#" alt="slack linkedin"></a></li>
			</ul>
			</section>
			<section class="down">
				<p>© Copyright 2020 Slack Technologies, Inc. All rights reserved. Various trademarks held by their respective owners.</p>
			</section>
		</footer>
	</body>
</html>